# decision

./: pom.xml
src/main/java/com/mine/university/alghorithm/: MinMaxSearch.java
src/main/java/com/mine/university/checkers/: CheckersUtils.java
src/main/java/com/mine/university/checkers/game/: GameSession.java
src/main/java/com/mine/university/checkers/game/impl/: CheckersSession.java
src/main/java/com/mine/university/checkers/model/: Board.java  Move.java  MoveStrategy.java  Piece.java  Point.java
src/main/java/com/mine/university/checkers/model/impl/: AbstractPiece.java  BoardPoint.java  CheckerMove.java  CheckerPiece.java  CheckerPieceMoveStrategy.java  Checkers.java  CheckersBoard.java  KingPiece.java
src/main/java/com/mine/university/checkers/processing/: BoardProcessor.java
src/main/java/com/mine/university/checkers/processing/impl/: CheckersBoardProcessor.java
src/main/java/com/mine/university/checkers/service/: BoardService.java
src/main/java/com/mine/university/checkers/service/impl/: CheckersBoardService.java
src/main/java/com/mine/university/core/: Network.java  Node.java
src/main/java/com/mine/university/core/impl/: NetworkManager.java  NeuralNode.java  Sigmoid.java
src/main/java/com/mine/university/game/model/: DecisionProcessor.java  Player.java  Strategy.java
src/main/java/com/mine/university/game/model/impl/: CheckerDecisionProcessor.java  CheckersPlayer.java  NeuralNetworkBasedStrategy.java
src/test/java/com/mine/university/checkers/processing/impl/: CheckersBoardProcessorTest.java
src/test/java/com/mine/university/checkers/service/impl/: CheckersBoardServiceTest.java
src/test/java/com/mine/university/core/: Network.java  TestNetworkCreation.java  TestStasDown.java  TestTree.java
